project/project.proto

syntax = "proto3";

package project;

option go_package = "project_service/genproto/project";

message Task {
  string title = 1;
  string description = 2;
  string status = 3; // todo, doing, done
}

message ProjectData {
  string id = 1;
  string client_id = 2;
  string title = 3;
  string description = 4;
  string status = 5;
  repeated Task tasks = 6;
  repeated string attachments = 7;
}


message GetAllProjectsRequest {
  string client_id = 1;
}

message GetAllProjectsResponse {
  repeated ProjectData projects = 1;
}



message GetProjectRequest {
  string id = 1;
}

message GetProjectResponse {
  ProjectData project = 1;
}



message CreateProjectRequest {
  string client_id = 1;
  string title = 2;
  string description = 3;
  string status = 4; // open, in_progress, completed
  repeated Task tasks = 5;
  repeated string attachments = 6; // file URLs
}

message CreateProjectResponse {
  string id = 1;
  string message = 2;
}



message UpdateProjectRequest {
  string client_id = 1;
  string title = 2;
  string description = 3;
  string status = 4;
  repeated Task tasks = 5;
  repeated string attachments = 6;
}

message UpdateProjectResponse {
  string message = 1;
}



message CreateTaskRequest {
  string project_id = 1;
  string title = 2;
  string description = 3;
  string status = 4;
}

message CreateTaskResponse {
  string message = 1;
}



message UpdateTaskRequest {
  string project_id = 1;
  string task_title = 2;
  string new_title = 3;
  string new_description = 4;
  string new_status = 5;
}

message UpdateTaskResponse {
  string message = 1;
}



message DeleteTaskRequest {
  string project_id = 1;
  string task_title = 2;
}

message DeleteTaskResponse {
  string message = 1;
}



message GetTasksRequest {
  string project_id = 1;
}

message GetTasksResponse {
  repeated Task tasks = 1;
}



message AttachFileRequest {
  string project_id = 1;
  string file_url = 2;
}

message AttachFileResponse {
  string message = 1;
}



message DeleteFileRequest {
  string project_id = 1;
  string file_url = 2;
}

message DeleteFileResponse {
  string message = 1;
}



message DeleteProjectRequest {
  string id = 1;
}

message DeleteProjectResponse {
  string message = 1;
}



service ProjectService {
  rpc GetAllProjects(GetAllProjectsRequest) returns (GetAllProjectsResponse);
  rpc GetProject(GetProjectRequest) returns (GetProjectResponse);
  rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse);
  rpc UpdateProject(UpdateProjectRequest) returns (UpdateProjectResponse);
  rpc DeleteProject(DeleteProjectRequest) returns (DeleteProjectResponse);
  rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse);
  rpc UpdateTask(UpdateTaskRequest) returns (UpdateTaskResponse);
  rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse);
  rpc GetTasks(GetTasksRequest) returns (GetTasksResponse);
  rpc AttachFile(AttachFileRequest) returns (AttachFileResponse);
  rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse);
}
