subscription/subscription_event.proto

syntax = "proto3";

package event;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

option go_package = "auth_service/genproto/subscription";

message Event {
  string type = 1; // e.g., "plan.created", "subscription.cancelled"
  google.protobuf.Any data = 2;
  google.protobuf.Timestamp time = 3;
}

message PlanPayload {
  string id = 1;
  string name = 2;
  repeated string features = 3;
  double price = 4;
  int32 duration_days = 5;
}

message SubscriptionPayload {
  string id = 1;
  string user_id = 2;
  string plan_id = 3;
  google.protobuf.Timestamp start_date = 4;
  google.protobuf.Timestamp end_date = 5;
  bool active = 6;
}
